@import '~@/components/shared/less/index.less';
@import '~@/components/shared/less/markdown/atom-one-dark.less';

.blogWrapper {
  display: flex;
  > .blogAside {
    flex: 0 0 0%;
  }
  > .blogContent {
    flex: 0 0 100%;
    min-width: 0;
    > .title {
    }
    > .description {
    }
    > .share {
    }
    > .content {
    }
    > .comment {
    }
  }
  > .blogToc {
    flex: 0 0 0%;
  }
}
@media (min-width: 576px) {
  .blogWrapper {
    > .blogToc {
      flex: 0 0 20%;
    }
    > .blogContent {
      flex: 0 0 80%;
    }
  }
}
@media (min-width: 768px) {
  .blogWrapper {
  }
}
@media (min-width: 992px) {
  .blogWrapper {
    > .blogAside {
      flex: 0 0 20%;
    }
    > .blogContent {
      flex: 0 0 60%;
    }
  }
}
@media (min-width: 1200px) {
  .blogWrapper {
  }
}
