@import '~@/components/shared/less/index.less';

.basicContainer {
  > .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    line-height: @static-size-800;
  }
  > .content {
    padding-top: @static-size-800;
  }
}

.demoContainer {
  > .title {
  }
  > .content {
  }
}
